# Estudo-boas-praticas-csharp-e-jwt-token

./: projeto.sln
Projeto.Leilao.AcessoUsuario/: Program.cs  Projeto.Leilao.AcessoUsuario.csproj  appsettings.json
Projeto.Leilao.AcessoUsuario/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
Projeto.Leilao.AcessoUsuario/Controllers/: AcessaController.cs  UsuarioController.cs
Projeto.Leilao.AcessoUsuario/Data/: UsuarioDbContext.cs
Projeto.Leilao.AcessoUsuario/Data/Dtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
Projeto.Leilao.AcessoUsuario/Data/Profiles/: UsuarioProfile.cs
Projeto.Leilao.AcessoUsuario/Migrations/: 20240221120531_Criando Usuario.Designer.cs  20240221120531_Criando Usuario.cs  20240226181655_Inicializando tabelas.Designer.cs  20240226181655_Inicializando tabelas.cs  UsuarioDbContextModelSnapshot.cs
Projeto.Leilao.AcessoUsuario/Models/: Usuario.cs
Projeto.Leilao.AcessoUsuario/Profiles/: UsuarioProfile.cs
Projeto.Leilao.AcessoUsuario/Properties/: launchSettings.json
Projeto.Leilao.AcessoUsuario/Service/: CadastroService.cs  TokenService.cs  UsuarioService.cs
src/Alura.LeilaoOnline.WebApp/: Projeto.LeilaoOnline.WebApp.csproj
src/Alura.LeilaoOnline.WebApp/Controllers/: HomeController.cs  LoginController.cs
src/Alura.LeilaoOnline.WebApp/Dados/: ICategoriaDao.cs  ILeilaoDao.cs
src/Alura.LeilaoOnline.WebApp/Dados/EfCore/: AppDbContext.cs  (+2 more)
src/Alura.LeilaoOnline.WebApp/Migrations/: AppDbContextModelSnapshot.cs
src/Alura.LeilaoOnline.WebApp/Models/: Login.cs
src/Alura.LeilaoOnline.WebApp/Properties/: launchSettings.json
src/Alura.LeilaoOnline.WebApp/Services/: ArquivamentoAdminService.cs
tests/Alura.LeilaoOnline.Testes/: LeilaoControllerRemove.cs  Projeto.LeilaoOnline.Testes.csproj
(+4 files in other folders)
